
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<title>米克官网</title>


<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>

</form>
 
<link rel="shortcut icon" href=" /favicon.ico" /> 
<body background="BJ.jpg">
</body>

<!-- mctra.top/index.htm Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2aaefff3acea110855e1c6112a647970";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<div id="header"><h1>米克官网引导页面</h1></div>
<div id="content">
<h2>您好，欢迎访问米克官网</h2>
<p>请您在以下选项中选择一个选项以继续</p>
 <div class="content-container"><fieldset>
 <button><h2><a href="/Gong.htm";>→ 米克功能页</a> </h2></button>
<p>
</p>
 <button><h2><a href="/boke/index.php";>→ 米克博客</a> </h2></button>
<p>
</p>
 <button><h2><a href="/GXRZ.htm";>→ 米克更新日志</a> </h2></button>
