<html>
<head>
	<title>平沙一中初一七班同学网站</title>

<!-- mctra.top/index.htm Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2aaefff3acea110855e1c6112a647970";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
    	<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>

</form>
<h1>平沙一中_<span style="color:#FF0000;">初一（7）班</span><span style="font-size:11px;">同学网站（Beta 测试版）</span></h1>
<h2>测试网页</h2>
<p>服务区：</p>
<button><h2><a href="/17qunpin.htm";>初一7班同学聊天群入群二维码</a></h2></button>
<p>公告区：</p>
<p>暂无公告！</p>
<p> </p>

<h2><span style="font-size:10px;">网站支持：米克网</span></h2>

<p style="text-align: center;"><span style="font-size:10px;"><span style="color:#FF0000;">[-]没有更多数据了[-]</span></span></p>
</body>
</html>
