

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<title>网站信息</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>

</form>
 

</div>
<p>该网站于2020年建立，作者睿朗SaMa。</p>
<p>此网站提供少量的信息，我做这个网站的原因是因为想实现一下我的梦想</p>
<p>说实话吧，这个网站就是我用来玩一下的，并没有想做成怎么样，但......</p>
<p>其实我也想把它做好一点，但是，我不是很会这个东西！</p>
<p>对了，谁能资助我一点Q，因为，我需要服务器备案！！！</p>
<p>好了，刚刚(2022.03.16 下午17:33)我上去自我介绍了，我真的有点无语了，救命啊！！！！！</p>

<a href="/index.htm";>米克网（2020--2022）</a> <p>网站尚未备案</p>
</body>
</html>
