

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<title>米克精选</title>


<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>

</form>
 
<link rel="shortcut icon" href=" /favicon.ico" /> 
<bgsound src="/m1.mp3" loop="-1">

<!-- mctra.top/index.htm Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2aaefff3acea110855e1c6112a647970";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<img id="bg" src="/zhongqiu.png" />
<div id="header"><h1>米克精选</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
    <p>米克基础服务：</p>
     <button><a href="http://sfy.mctra.top";>主页</a> </button>
     <button><a href="byz/sp.htm";>201504毕业照</a></button>


<button><a href="wed\Boke.htm";>米克博客</a></button>

<button><a href="byz/sp.htm";>201504毕业照</a></button>

<button><a href="/wed/time/time.htm";>时钟</a></button>

<button><a href="/wed/wzdh/index.htm">米克百宝箱</a></button>

<button><a href="wed/dl/dl.htm ";>登录系统</a></button>
<button><a href="/wed/ts/cnts.htm
";>网站知识库</a></button>
<button><a href="/wed/rz/rz.htm";>网站日志</a></button>

<button><a href="/wed/g/g.htm";>公告</a> </button>

<button><a href="/wed/w/w.htm";>米克天气</a></button>

<button><a href="/wed/gx/gx.htm";>搞笑文章、视频推荐</a> </button>

<button><a href="/wed/zq/zq.htm";>中秋节🥮</a></button>
<button><a href="/wed/movie/movie.htm";>米克视频社区</a> </button>

<p>内部安卓App下载：</p>
<p>--?--  Error 002</p>
</body>
</html>

 </fieldset></div>
</div>
<p>*789视频是搞恶软件，但不会伤害您的设备，请放心下载，且无任何广告！</p>
<p>网站尚未备案</p>
</body>
</html>
