<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<title>米克博客</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
<link rel="shortcut icon" href=" /favicon.ico" /> 
<!-- mctra.top/index.htm Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2aaefff3acea110855e1c6112a647970";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div id="header"><h1>米克博客（测试网）</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>请链接至：sfy.mctra.top/wed/boke.htm</h2>
td class="line-content">
<h1>Steve--RuiLangSaMa<span class="html-comment"><!--STATUS OK--></span></h1>
</td>
</tr>
<tr>
<td class="line-number" value="2">
<p><em><u><strong><span style="font-size:24px;"><span style="color:#FF0000;">Hello！My name is Steve！</span></span></strong></u></em></p >

<p><em><u><strong><span style="font-size:24px;"><span style="color:#FF0000;">*这是博客。</span></span></strong></u></em></p >



<p>官方网站：http://sfy,mctra.top/&nbsp;</p >;

<p>介绍：<span font-size:="" new="" style="font-family: " times="">你好！我是Steve！</span></p >

<h3><em><strong><span style="font-family:times new roman,times,serif;"><big>2020.12.2</big></span>1 Boke--1</strong></em></h3>

<p><span new="" style="font-family: " times="">今日建立网站！很开心！</span></p >

<p><span new="" style="font-family: " times="">不知道可不可以获得10的访问量呢！</span></p >

<p><span new="" style="font-family: " times="">我这个网站呢，它其实是Boke（博客）</span></p >

<p><span new="" style="font-family: " times="">嗯，没啥了。</span></p >

<p><span new="" style="font-family: " times="">今天下午有信息课，不知道会不会被其他老师占课。</span></p >

<p>（最终编辑为：2020.12.21 11:30左右）</p >

<h3><em><span new="" style="font-family: " times=""><big>2020.12.23</big></span>&nbsp;Boke--2</em></h3>

<p>今天我好生气！因为黄老师冤枉我们班的同学张某：李佳*开了窗户，然后张*觉得太冷了，所以张*去把窗关了，下课后黄老师就去打张*，然后还问我们全班有没有错，我们全班都说没有，接着老师就说我们在乱说，就连学霸都说是老师的错！！！</p >

<p>（最终编辑为：2020.12.23 11:36左右）</p >

<h3><em>2021.02.22 Boke--3</em></h3>

<p><em>今天我们开学啦</em>，这是我们小学的最后一个学期啦！我们要加油！加油！</p >
<p>博客网维护中！</p>
 </fieldset></div>
</div>
</body>
</html>
