
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>202205系列小说第一章（备用页）</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
<embed src="\book\mp3\p1.mp3"hidden="true"loop"true">
</script>
</head>
<body>
<div id="header"><h1>202205系列小说第一章（备用页）</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
 <button><a href="http://mctra.top/boke/?sort=4";>→ 在中国联通、电信网络环境下阅读体验更佳</a> </button>
 <button><a href="/book/mp3/p1.mp3";>→ 有声朗读</a> </button>
 <div class="left">
        <div class="left-block">
			<h2>202205系列小说：第一章<span class="date"></span></h2>
			<div class="desc"><p>
	<span style="font-size:16px;"><span style="font-size:24px;"><strong>第一章：</strong></span></span> 
</p>
<p>
	<span style="font-size:18px;">八月三十一日，暑假结束，一中又迎来了一批新生。</span> 
</p>
<p>
	<span style="font-size:18px;">在初一七班，有一个男生，有点黑，长的不咋地，还很烦人，但成绩还算OK。</span> 
</p>
<p>
	<span style="font-size:18px;">他是为数不多来得早的同学中的其中一个。他犹豫地找了一个座位坐下，等着老师的到来。</span> 
</p>
<p>
	<span style="font-size:18px;">大概十多分钟后，来了一个女生，她随便找了一个位置坐下，刚好坐到那个男生的右边。那个男生一眼就注意到了她。</span> 
</p>
<p>
	<span style="font-size:18px;">这个男生叫CRL，而那个女生叫作ZJQ。</span> 
</p>
<p>
	<span style="font-size:18px;">过来一会，老师来了，讲解了一下校规，发放了新书，就放学了。</span> 
</p>
<p>
	<span style="font-size:18px;">......</span> 
</p>
<p>
	<span style="font-size:18px;">在几天后，学校举行了开学考试，令人惊讶的是，这次考试的内容出奇的难。语文考试结束后，CRL无意间问ZJQ：</span> 
</p>
<p>
	<span style="font-size:18px;">“你觉得这次考试怎么样？”</span> 
</p>
<p>
	<span style="font-size:18px;">“时间都不够啊！”</span> 
</p>
<p>
	<span style="font-size:18px;">“就是！”</span> 
</p>
<p>
	<span style="font-size:18px;">“语文的第一大题的第三小题我都忘了。”</span> 
</p>
<p>
	<span style="font-size:18px;">“哈哈，我第五小题不会。”</span> 
</p>
<p>
	<span style="font-size:18px;">就这样，他们成为了朋友。</span> 
</p>
<p>
	<span style="font-size:18px;">考完试后，老师突然宣布要全班调位置，CRL心里紧张了起来：换位置？那我和她不是不能排在一起了？那我不就失去一个朋友了？</span>
</p>
<p>
	<span style="font-size:18px;">他看见老师已经安排好了CRL的座位，却迟迟没有安排到自己的座位，正难受时，老师突然指着ZJQ后面的位置，对他说：“来，你就坐这吧！”他悬着的一颗心才放了下来。</span>
</p>
<p>
	<span style="font-size:18px;">在那之后，他就越来越关注ZJQ。去问她的家住在哪，竟然还要到了ZJQ的微信和手机号。可是天有不测风云，大概就在四个星期后，老师就突然把她调到了距离CRL有三组远的地方，即使ZJQ多么的不愿意。</span>
</p>
<p>
	<span style="font-size:18px;">至此，CRL少了一个能随时随地聊天的朋友，但是，他没有想到的是，老师这一次换位置的决定，竟然使他的初中生活出现了巨大的改变，原本ZJQ的位置，调来了一位同学——ZZY。</span>
</p>
<p>
	<span style="font-size:18px;">在ZJQ被调走的那一天刚好是周五，整个周末CRL都在想怎么让ZJQ调回来，甚至还想给他们班主任发信息让老师把ZJQ调回来。</span>
</p>
<p>
	<span style="font-size:18px;">这不是很明显地表现出的CRL喜欢ZJQ了吗？不不不，当时他只是觉得自己少了一位[挚友]，特别难受而已，只是想让她调回来，不然自己太寂寞了。</span>
</p>
<p>
	<span style="font-size:18px;">是的，仅此而已？</span>
</p>
<p>
	<span style="font-size:18px;"><br />
</span>
</p>
<p>
	<span style="font-size:18px;">（本作品著作权归睿朗SAMA所有，网页版小说与纸质版可能有部分微小差别，属于正常情况！）</span>
</p>
<p>
	<br />
</p>
<p>
	<br />
</p></div>
   	    </div>
 </fieldset></div>
</div>
 <button><a href="/book/p2.htm";>下一章（2）</a> </button>
</body>
</html>
