
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>202205系列小说第二章（备用页）</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
<embed src="\book\mp3\p2.mp3"hidden="true"loop"true">
</script>
</head>
<body>
<div id="header"><h1>202205系列小说第二章（备用页）</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
 <button><a href="http://mctra.top/boke/?sort=4";>→ 在中国联通、电信网络环境下阅读体验更佳</a> </button>
 <button><a href="/book/mp3/p1.mp3";>→ 有声朗读</a> </button>

 <div class="left">
        <div class="left-block">
<div class="left">
        <div class="left-block">
			<h2>202205系列小说：第二章<span class="date"></span></h2>
			<div class="desc"><p>
	<span style="font-size:18px;"><strong>第二章</strong></span> 
</p>
<p>
	在ZJQ被调走的第三天，也就是周一，ZZY对CRL说：
</p>
<p>
	“我不想坐这，我想调回去。”
</p>
<p>
	“为什么？”
</p>
<p>
	“这里好无聊。”
</p>
<p>
	“你去跟老师说呀，把ZJQ调回来。”
</p>
<p>
	“下课我去和ZJQ聊一下。”
</p>
<p>
	下课之后，CRL看见ZZY过去和ZJQ聊这件事，她们决定，午托时去跟黄老师，也就是他们的班主任说一下。CRL得知她们这么决定后，就急忙教ZZY该怎么跟老师讲，就因为这件事，CRL又多了一位好朋友：ZZY。
</p>
<p>
	午托时间一到，CRL就到处找她们两个人，找了半天终于找到了，但是她们在办公室门口徘徊，不敢进去，CRL劝了好久才把她们劝进去，至此，CRL也不能做什么了，只能等待结果了，他就在办公室门口小声的“喊”：
</p>
<p>
	“加油！加油！加油！”
</p>
<p>
	但是，生活中有很多事情都不能如愿以偿，就比如这次，她们失败了，老师不同意，觉得适应一下就好了。那么CRL也就只能接受现实了。
</p>
<p>
	就这么地过了几天，即使ZJQ不在CRL前面，但是CRL仍然去关注着ZJQ，时间长了，他有点感觉自己喜欢上了一个女生，好吧，就是ZJQ，他喜欢上了ZJQ。
</p>
<p>
	不会吧不会吧，才认识一个多月就喜欢上了对方？啊，对。确实就是这样，再不想承认也得承认了。而因为上次去跟老师申请把位置换回来这件事，ZJQ和ZZY也成了朋友，所以，CRL就跟ZZY说了，但是ZZY竟然表现得一点都不惊讶，还表示在意料之中，因为ZZY作为一个旁观者，特别容易就看出来了，即使CRL觉得别人看不出来，并且尽力隐瞒，但别人还是一眼就看出来了。
</p>
<p>
	有一天上课，ZZY想找CRL借一下修正带，但是平常一叫就应的CRL竟然不想理会ZZY，而在同一天，ZJQ叫了一下CRL，CRL立刻放下手中的笔，飞奔到ZJQ的座位[待命]，因此，ZZY觉得CRL重色轻友，决定报复CRL，于是就在ZJQ面前开启疯狂输出模式，像疯了般地说CRL坏话，使CRL在ZJQ心中的好感度降低，并且ZZY还把CRL最大的一个缺点——烦人焦点化，放大，每个细节都会进行细致的描写。
</p>
<p>
	话说回来，其实ZJQ早已感到CRL的小心思了，但是，她一直坚守看破不说破的原则，无论怎样，都没有说破，这让CRL以为自己隐藏的很好，殊不知，全班同学已经看透。
</p>
<p>
	因为ZJQ被老师调走了嘛，为了争取和ZJQ的聊天机会，他竟然想出了个鬼点子，就是在午托期间坐到ZJQ附件的座位，他选择了ZJQ右边的座位，这样，就能和她畅聊了，至于，如果别人问他为什么坐这，他都会回一句：
”哎，我愿意，咋地？“
他这么嚣张的原因其实还是因为他是午托管理员。
</p>
<p>
	<br />
</p>
<p>
	（本作品著作权归睿朗SAMA所有，网页版内容与纸质版相比可能有部分优化，属于正常情况！）
</p></div>
   	    </div>
 <button><a href="/book/p1.htm";>上一章（1）</a> </button><button><a href="/book/p3.htm";>下一章（3）</a> </button>
</body>
</html>
