
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>202205系列小说第三章（备用页）</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
<embed src="\mp3\p3.mp3"hidden="true"loop"true">
</script>
</head>
<body>
<div id="header"><h1>202205系列小说第二章（备用页）</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
 <button><a href="http://mctra.top/boke/?sort=4";>→ 在中国联通、电信网络环境下阅读体验更佳</a> </button>
 <button><a href="/book/mp3/p3.mp3";>→ 有声朗读</a> </button>
 <div class="left">
        <div class="left-block">
<div class="left">
        <div class="left-block">
			 <p></p><p><span style="font-size:18px;"><strong>第三</strong></span><span style="font-size:18px;"><strong>章</strong></span>
<div>
	<br />
</div>
<div>
	<span style="font-size:18px;">虽然说，午托可以随意找地方坐，但是，这并不代表那个位置的主人愿意。CRL在那个位置坐了几天之后，那个座位的主任就不愿意让CRL坐那里了，理由很简单，三个字：不愿意！</span>
</div>
<div>
	<span style="font-size:18px;">因此，CRL只得坐会他自己的距离ZJQ有三组远的地狱般的位置，噢，简直无语了，这么好的一个位置竟然不能坐，可是，我们的CRL同学怎么会这么轻易的就放弃了呢，他经过了长达一星期的踩点与观察，锁定了一个可以被称为十全十美的座位，那就是FMX的座位。</span>
</div>
<div>
	<span style="font-size:18px;">（FMX，男，长得简直太NICE了，人缘没得说，太好了，学习成绩也还不错，人送外号：伞hao！）</span>
</div>
<div>
	<span style="font-size:18px;">CRL和FMX算是认识，他们是同一个小学的，只是一个在四班一个在三班，他们见过面，稍微聊过几句，但也不算太熟，我跟你说，CRL可是很shy的，但是他为了能和ZJQ一起聊天，他厚着脸皮找到FMX，问FMX能不能把他的位置给CRL坐，没想到，FMX竟然答应了。于是，CRL就坐到了ZJQ后面，中午午托总是可以看见CRL和ZJQ聊的甚欢。</span>
</div>
<div>
	<br />
</div>
<div>
	<span style="font-size:18px;">最近，有一件事让CRL有点担心，就是呢，啊，CRL上课时有意无意地往ZJQ那边看过去，结果，不看不知道，一看吓一跳，他妈的那个FMX竟然在玩ZJQ的头发？？卧槽，什么情况哇！ZJQ可是从来都不让任何人碰她的头发的，就连她的朋友都不行，那为什么FMX能碰？CRL迅速呼叫ZZY，ZZY看了都说不出话来，ZZY答应CRL，下课去帮他问一下ZJQ。</span>
</div>
<div>
	<span style="font-size:18px;">“JQ，你是不是背着我们谈恋爱了？”</span>
</div>
<div>
	<span style="font-size:18px;">“？？啊？没有啊。”</span>
</div>
<div>
	<span style="font-size:18px;">“那为什么我看见FMX碰你的头发，而你不然我碰呢？”</span>
</div>
<div>
	<span style="font-size:18px;">“噢，那时候我刚来到这里，跟你们不太熟，所以没让你们碰。</span>
</div>
<div>
	<span style="font-size:18px;">“那我现在可以碰了吗？”</span>
</div>
<div>
	<span style="font-size:18px;">“肯定啊。”</span>
</div>
<div>
	<span style="font-size:18px;">虽然这番对话让CRL心里好受了一点，但是，CRL心里还是放心不过，因为他担心FMX喜欢ZJQ。直到FMX向他保证绝对不会喜欢ZJQ，他心里的石头才落了下来，但是也没有完全落下来，只是落了一半。</span>
</div>
<div>
	<br />
</div>
<div>
	<span style="font-size:18px;">有一天，CRL想送ZJQ一点东西，因为，他认为，总得让ZJQ感受到自己的心意吧，哪怕是一点点，但是他又不敢搞什么大动作，他想送ZJQ酸奶，但是有感觉太明显了，请她吃午饭就更不行了，思来想去，他还是决定先悄咪咪地给ZJQ五毛钱。</span>
</div>
<div>
	<span style="font-size:18px;">为了不被发现，他一下课就飞奔到食堂，狼吞虎咽地把饭吃完，又以光速飞奔回教室，挺好，教室里没有一个同学，就他一个，他悄悄地打开ZJQ的笔袋，把五毛钱放了进去，露出一点点小角，然后把笔袋放回原处。</span>
</div>
<div>
	<span style="font-size:18px;">左等右等，ZJQ终于回来了，但她似乎完全没有发现那五毛钱，CRL是个急性子，为了让ZJQ发现，她戳了一下ZJQ的背，说：</span>
</div>
<div>
	<span style="font-size:18px;">“借我五毛钱，我要买本子。”</span>
</div>
<div>
	<span style="font-size:18px;">“我没带钱哎。”</span>
</div>
<div>
	<span style="font-size:18px;">“嗯？你确定，你笔袋那不是就有五毛钱吗？”CRL说着，指了一下ZJQ的笔袋。</span>
</div>
<div>
	<span style="font-size:18px;">“呃？哪来的五毛钱？”</span>
</div>
<div>
	<br />
</div>
 <button><a href="/book/p2.htm";>上一章（2）</a> </button><button><a href="/book/p4.htm";>下一章（4）</a> </button>
</body>
</html>
