
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>202205系列小说第四章（备用页）</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
<embed src="\mp3\p4.mp3"hidden="true"loop"true">
</script>
</head>
<body>
<div id="header"><h1>202205系列小说第二章（备用页）</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
 <button><a href="http://mctra.top/boke/?sort=4";>→ 在中国联通、电信网络环境下阅读体验更佳</a> </button>
 <button><a href="/book/mp3/p4.mp3";>→ 有声朗读</a></button> 
 <div class="left">
        <div class="left-block">
<div class="left">
        <div class="left-block">
<p></p><p><span style="font-size:24px;">第四章</span><br />
<br />
<span style="font-size:18px;">“你笔袋里不是有吗？就在那啊。”</span><br />
<span style="font-size:18px;">“嗯？哪来的五毛钱？我也没带啊。”</span><br />
<span style="font-size:18px;">“那既然不是你带的就给我吧！”</span><br />
<span style="font-size:18px;">“不可能。”</span><br />
<span style="font-size:18px;">至此，CRL的这个小愿望就算完成了，虽然没让ZJQ知道是自己给的，但是他多多少少都会有种心满意足的感觉。虽然这么说，CRL还是觉得这点东西不够表达自己的心意。</span><br />
<span style="font-size:18px;">因为CRL经常去找他们班的LSY抄作业答案，有时候难做的题想参考一下需要给她一瓶酸奶，结果ZZY看见CRL给LSY酸奶，也来要酸奶，无论CRL怎么跟ZZY解释这酸奶只是算是报酬，但是ZZY还是强烈要求CRL给她酸奶，CRL见说不过她，就答应了。</span><br />
<span style="font-size:18px;">你不会以为CRL这么一下就答应了吧，当然不是，他其实心里又有了一个好玩的想法。因为ZZY和ZJQ是朋友嘛，所以她们吃饭的时候会一起吃，所以，哈哈，懂了吧？</span><br />
<span style="font-size:18px;">CRL中午吃完饭，就去买了好三瓶酸奶，然后就去找ZZY和ZJQ了，而FYY也在那，CRL故意把酸奶露出来，结果FYY就抢走了一瓶，ZJQ见有免费的酸奶可以拿，就也过来把CRL的一瓶酸奶顺走了，最后就只剩一瓶酸奶了，这瓶酸奶跟ZZY没有任何关系，因为这一瓶酸奶是CRL自己的。ZZY简直要哭死了*，而CRL笑得合不拢嘴。</span><br />
<span style="font-size:18px;">（期中考试过了……）</span><br />
<span style="font-size:18px;">某一天，CRL不知道从哪听见ZJQ的手机能用了，他为了核实此事，去问了一下ZJQ，ZJQ也说确实能用了。晚上，他回到家，迫不及待地打开手机，打开微信，再点开ZJQ的微信，发送了一条消息后，手机弹出的一条信息让他差点当场去世：</span><br />
<span style="font-size:18px;">“你有一条消息未发送”</span><br />
<span style="font-size:18px;">他才发现刚刚那条信息前面出现了一个红色的感叹号，感叹号下方有一行字：“消息已发出，但被对方拒收了。”短短十二个字，让他连想死的心都有了，他非常之不理解：为什么，为什么要把我拉黑了？我也没有去烦她啊，到底怎么了啊？？ 这件事让他一晚上都没睡好，他想第二天去去问一下ZJQ到底怎么回事。</span><br />
<span style="font-size:18px;">但是经过一番思想斗争，他觉得还是算了吧，等着ZJQ自己给他解黑吧，虽然不怎么可能。从此以后，他每天晚上都会给ZJQ发一条信息，而令他没想到的是，差不多五天之后，ZJQ就给解黑了。事后了解到，ZJQ没有用过拉黑功能，她拉黑CRL其实只是想测试一下这个功能，结果忘记解黑了，过了好久才想起来CRL还在她的黑名单里面，就去给他解黑了。CRL后面几天通过微信的“转账”功能测试他自己是否又被拉黑或删除了，但是没有发现什么异常，他才放下心来。</span><br />
<br />
<span style="font-size:18px;">注释：</span><br />
<span style="font-size:18px;">*：她没有哭。</span><br />
<span style="font-size:18px;">注2：本文中ZJQ拉黑CRL的事，其实CRL发现ZJQ把他拉黑的当晚，ZJQ就给他解黑了，但是ZJQ拉黑CRL的原因无法查证，原因来源为ZJQ与CRL的时所说的话。</span><br />
<span style="font-size:18px;">注3：通过微信的转账功能，可以看见好友的实名，如果以前可以看见好友的实名信息，而后来发现看不见，则可能是朋友注销了微信支付功能但不太实际，所以基本上都是被删除了或被拉黑了。</span><br />
<br />
<span style="font-size:18px;">（本作品著作权归睿朗SAMA所有，网页版内容与纸质版相比可能有部分优化，属于正常情况！）</span><br /></p>
        </div>
<div class="open-message">
 <button><a href="/book/p3.htm";>上一章（3）</a> </button><button><a href="/book/p5.htm";>下一章（5）</a> </button>
</body>
</html>
