
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>202205系列小说首页（备用页）</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
<!-- mctra.top/index.htm Baidu tongji analytics -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2aaefff3acea110855e1c6112a647970";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div id="header"><h1>202205系列小说首页（备用页）</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
 <button><a href="http://mctra.top/boke/?sort=4";>→ 在中国联通、电信网络环境下阅读体验更佳</a> </button>
  <h2></h2>
  <h3></h3>
  <h3></h3>
  <p></p>
  <p></p>
  <p></p>
 <button><h2><a href="\book\p1.htm";>第一章</a> </h2></button>
 <button><h2><a href="\book\p2.htm";>第二章</a> </h2></button>
 <button><h2><a href="\book\p3.htm";>第三章</a> </h2></button>
 <button><h2><a href="\book\p4.htm";>第四章</a> </h2></button>
 </fieldset></div>
</div>
</body>
</html>
